 NODE_ENV = 'development'
 PORT = 5001
MONGO_URI =mongodb+srv://mwende:2604@digital-farmhouse.hugheoo.mongodb.net/agriTech?retryWrites=true&w=majority
JWT_SECRET = Mwende2604
STRIPE_KEY = sk_test_51LI1UhGCkTU9a9iVBCd50wbHnRcIB7ROQD9SLtk8wKxEsunQwsxVcecKKBQgN5PHqZuyGMa4KNHnWVsczyt4TVde00QWsq9qBz